（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-10 22:17:54
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-10 22:18:25
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-11 09:16:31
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-11 09:16:46
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-11 09:16:50
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-11 09:28:16
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-11 09:29:46
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-11 09:33:44
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-11 09:34:14
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-11 09:34:46
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-11 09:35:56
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-11 09:39:54
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-11 09:40:53
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-11 09:41:53
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-11 10:34:50
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-12 10:52:21
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-12 10:52:58
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-12 16:04:20
（反馈内容，置信度，时间）:你好请打开空调	8.07	2025-05-12 16:05:24
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 16:48:13
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 17:33:24
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 17:34:52
（反馈内容，置信度，时间）:智能助小你好	8.04	2025-05-12 17:42:57
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 17:46:06
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 18:11:35
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 18:19:27
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 18:21:30
（反馈内容，置信度，时间）:智能助小倪好	7.93	2025-05-12 18:25:23
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 18:29:26
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 18:35:19
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 18:53:53
（反馈内容，置信度，时间）:为您导航至银	5.72	2025-05-12 18:55:30
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 18:56:54
（反馈内容，置信度，时间）:智能助选	7.85	2025-05-12 18:58:09
（反馈内容，置信度，时间）:来	7.71	2025-05-12 18:59:39
（反馈内容，置信度，时间）:那怎么说	8.10	2025-05-12 19:16:54
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 19:23:01
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 19:24:07
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-12 19:25:00
（反馈内容，置信度，时间）:正在为您规划导航路线	9.4	2025-05-12 19:35:39
（反馈内容，置信度，时间）:为您导航至南	9.25	2025-05-12 19:36:24
（反馈内容，置信度，时间）:正在为您规划导航路线	9.4	2025-05-12 19:58:00
（反馈内容，置信度，时间）:正在为您规划导航路线	9.4	2025-05-12 19:59:28
（反馈内容，置信度，时间）:正在为您规划导航路线	9.4	2025-05-13 12:08:16
（反馈内容，置信度，时间）:人没有我这边我的手机放	7.86	2025-05-13 20:27:32
（反馈内容，置信度，时间）:正在为您规划导航路线	9.4	2025-05-13 20:29:19
（反馈内容，置信度，时间）:正在为您规划导航路线	9.4	2025-05-13 21:00:35
（反馈内容，置信度，时间）:嗯	7.58	2025-05-13 22:07:02
（反馈内容，置信度，时间）:为您导航至南开大学	9.05	2025-05-13 22:18:36
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-05-13 22:19:16
（反馈内容，置信度，时间）:已暂停播放	6.64	2025-05-13 22:20:50
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.84	2025-05-13 22:24:21
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-05-13 22:25:54
（反馈内容，置信度，时间）:正在为您规划导航路线	9.4	2025-05-13 22:38:29
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.16	2025-05-13 22:39:16
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.45	2025-05-13 22:43:20
（反馈内容，置信度，时间）:已暂停播放	6.59	2025-05-13 22:44:07
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-05-13 23:16:34
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-05-13 23:17:21
（反馈内容，置信度，时间）:正在为您规划导航路线	9.4	2025-05-13 23:18:07
（反馈内容，置信度，时间）:为您播放不要靠	8.81	2025-05-13 23:59:39
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-05-14 00:00:26
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-05-14 00:02:54
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-05-14 00:03:47
（反馈内容，置信度，时间）:智能助手你好	8.01	2025-05-14 00:21:19
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-05-14 00:23:23
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-05-14 00:24:10
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.13	2025-05-14 00:24:49
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-05-14 00:25:42
（反馈内容，置信度，时间）:为您导航至南开大学	9.31	2025-05-14 00:26:22
（反馈内容，置信度，时间）:正在为您规划导航路线	9.4	2025-05-14 00:27:15
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-05-14 00:51:42
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-05-14 00:53:43
（反馈内容，置信度，时间）:正在为您规划导航路线	9.4	2025-05-14 00:54:30
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-05-14 00:55:16
（反馈内容，置信度，时间）:在	7.98	2025-05-16 11:45:02
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-05-16 11:46:07
（反馈内容，置信度，时间）:正在为您规划导航路线	9.31	2025-05-16 11:47:16
（反馈内容，置信度，时间）:为您导航至达开大学	9.33	2025-05-16 11:54:09
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-05-16 11:55:10
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-05-16 11:56:18
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-05-16 12:18:21
（反馈内容，置信度，时间）:已暂停播放	6.65	2025-05-16 12:19:16
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-05-16 12:20:03
（反馈内容，置信度，时间）:正在为您规划导航路线	9.4	2025-05-16 12:20:45
（反馈内容，置信度，时间）:为您播放好四秒	8.89	2025-06-07 22:58:21
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-06-07 22:59:13
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-06-07 22:59:53
（反馈内容，置信度，时间）:正在为您规划导航路线	9.4	2025-06-07 23:00:34
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-06-07 23:01:29
（反馈内容，置信度，时间）:请爱我	6.39	2025-06-07 23:35:27
（反馈内容，置信度，时间）:还照别人的话也得拍到请播放音乐我刚刚被那个	4.13	2025-06-07 23:36:29
（反馈内容，置信度，时间）:为您随机播放一首音乐	7.93	2025-06-07 23:37:17
（反馈内容，置信度，时间）:海俩的我儿子看公里	8.00	2025-06-07 23:44:27
（反馈内容，置信度，时间）:金光幻兵态请拨放您站	5.74	2025-06-08 15:05:05
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-06-08 15:06:33
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-06-08 15:07:27
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-06-08 15:51:49
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.49	2025-06-08 20:17:28
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.66	2025-06-08 20:18:29
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.7	2025-06-08 20:41:55
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.7	2025-06-08 20:59:53
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-06-19 14:05:09
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-06-19 14:24:51
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-06-19 14:25:43
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-06-19 14:26:23
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.55	2025-06-19 14:34:45
（反馈内容，置信度，时间）:为您随机播放一首音乐	6.52	2025-06-19 14:35:30
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.19	2025-06-19 14:36:15
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-06-19 14:36:55
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-06-19 14:40:57
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-06-19 14:41:48
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-06-19 14:53:51
（反馈内容，置信度，时间）:为您随机播放一首音乐	7.69	2025-06-19 15:24:52
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-06-19 15:25:51
（反馈内容，置信度，时间）:为您随机播放一首音乐	8.32	2025-06-19 15:43:12
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-06-19 15:44:04
（反馈内容，置信度，时间）:为您播放希望	8.74	2025-06-19 16:30:58
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-06-19 16:31:42
（反馈内容，置信度，时间）:为您随机播放一首音乐	7.43	2025-06-19 16:32:21
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-06-19 16:33:01
（反馈内容，置信度，时间）:已暂停播放	6.6	2025-06-19 16:35:06
