识别内容：你好请打开空调	处理时间：2025-05-10 21:26:16
识别内容：你好请打开空调	处理时间：2025-05-10 21:26:49
识别内容：你好请打开空调	处理时间：2025-05-10 21:29:10
识别内容：你好请打开空调	处理时间：2025-05-11 09:10:24
识别内容：你好请打开空调	处理时间：2025-05-11 09:11:17
识别内容：你好请打开空调	处理时间：2025-05-11 09:28:16
识别内容：你好请打开空调	处理时间：2025-05-11 09:29:46
识别内容：你好请打开空调	处理时间：2025-05-11 09:33:44
识别内容：你好请打开空调	处理时间：2025-05-11 09:35:56
识别内容：你好请打开空调	处理时间：2025-05-11 09:39:49
识别内容：你好请打开空调	处理时间：2025-05-11 09:40:48
识别内容：你好请打开空调	处理时间：2025-05-11 09:41:48
识别内容：你好请打开空调	处理时间：2025-05-11 10:34:46
识别内容：你好请打开空调	处理时间：2025-05-12 10:52:16
识别内容：你好请打开空调	处理时间：2025-05-12 10:52:54
识别内容：你好请打开空调	处理时间：2025-05-12 16:04:15
识别内容：你好请打开空调	处理时间：2025-05-12 16:05:19
识别内容：你好请打开空调	处理时间：2025-05-12 16:16:44
识别内容：智能助手你好	处理时间：2025-05-12 16:48:08
识别内容：智能助手你好	处理时间：2025-05-12 17:33:20
识别内容：智能助手你好	处理时间：2025-05-12 17:34:47
识别内容：智能助小你好	处理时间：2025-05-12 17:42:53
识别内容：智能助手你好	处理时间：2025-05-12 17:46:02
识别内容：智能助手你好	处理时间：2025-05-12 18:11:30
识别内容：	处理时间：2025-05-12 18:17:32
识别内容：智能助手你好	处理时间：2025-05-12 18:19:22
识别内容：智能助手你好	处理时间：2025-05-12 18:21:25
识别内容：智能助小倪好	处理时间：2025-05-12 18:25:18
识别内容：智能助手你好	处理时间：2025-05-12 18:29:21
识别内容：智能助手你好	处理时间：2025-05-12 18:35:15
识别内容：	处理时间：2025-05-12 18:52:08
识别内容：智能助手你好	处理时间：2025-05-12 18:53:49
识别内容：智能助手银行	处理时间：2025-05-12 18:55:26
识别内容：智能助手你好	处理时间：2025-05-12 18:56:50
识别内容：智能助选	处理时间：2025-05-12 18:58:05
识别内容：来	处理时间：2025-05-12 18:59:35
识别内容：那怎么说	处理时间：2025-05-12 19:16:50
识别内容：	处理时间：2025-05-12 19:18:48
识别内容：智能助手你好	处理时间：2025-05-12 19:22:57
识别内容：智能助手你好	处理时间：2025-05-12 19:24:02
识别内容：智能助手你好	处理时间：2025-05-12 19:24:56
识别内容：导航到南开大学	处理时间：2025-05-12 19:35:35
识别内容：导航到南	处理时间：2025-05-12 19:36:20
识别内容：导航到南开大学	处理时间：2025-05-12 19:57:55
识别内容：	处理时间：2025-05-12 19:58:35
识别内容：导航到南开大学	处理时间：2025-05-12 19:59:24
识别内容：导航到南开大学	处理时间：2025-05-13 12:08:11
识别内容：人没有我这边我的手机放	处理时间：2025-05-13 20:27:27
识别内容：	处理时间：2025-05-13 20:28:45
识别内容：导航到南开大学	处理时间：2025-05-13 20:29:14
识别内容：导航到南开大学	处理时间：2025-05-13 21:00:30
识别内容：	处理时间：2025-05-13 21:57:01
识别内容：	处理时间：2025-05-13 21:57:18
识别内容：	处理时间：2025-05-13 21:57:34
识别内容：	处理时间：2025-05-13 21:57:51
识别内容：	处理时间：2025-05-13 22:06:40
识别内容：嗯	处理时间：2025-05-13 22:06:57
识别内容：	处理时间：2025-05-13 22:09:28
识别内容：	处理时间：2025-05-13 22:09:45
识别内容：导航道南开大学准备试点跟我俩	处理时间：2025-05-13 22:18:31
识别内容：请播放音乐	处理时间：2025-05-13 22:19:12
识别内容：暂停播放音乐绝不敢拨打	处理时间：2025-05-13 22:20:46
识别内容：请播放音乐但说我拿头两个用	处理时间：2025-05-13 22:24:16
识别内容：暂停播放音乐	处理时间：2025-05-13 22:25:37
识别内容：导航到南开大学	处理时间：2025-05-13 22:38:24
识别内容：请播放了音乐	处理时间：2025-05-13 22:39:12
识别内容：好请播放音乐	处理时间：2025-05-13 22:43:15
识别内容：嗯暂停播放音乐	处理时间：2025-05-13 22:44:02
识别内容：请播放音乐	处理时间：2025-05-13 23:16:29
识别内容：暂停播放音乐	处理时间：2025-05-13 23:17:16
识别内容：导航到南开大学	处理时间：2025-05-13 23:18:03
识别内容：请播放音乐不要靠	处理时间：2025-05-13 23:59:35
识别内容：暂停播放音乐	处理时间：2025-05-14 00:00:21
识别内容：请播放音乐	处理时间：2025-05-14 00:02:49
识别内容：暂停播放音乐	处理时间：2025-05-14 00:03:43
识别内容：智能助手你好	处理时间：2025-05-14 00:21:14
识别内容：请播放音乐	处理时间：2025-05-14 00:23:19
识别内容：暂停播放音乐	处理时间：2025-05-14 00:24:06
识别内容：请播放的音乐	处理时间：2025-05-14 00:24:44
识别内容：请播放音乐	处理时间：2025-05-14 00:25:37
识别内容：请不导航到南开大学	处理时间：2025-05-14 00:26:18
识别内容：导航到南开大学	处理时间：2025-05-14 00:27:10
识别内容：请播放音乐	处理时间：2025-05-14 00:51:37
识别内容：请播放音乐	处理时间：2025-05-14 00:53:38
识别内容：导航到南开大学	处理时间：2025-05-14 00:54:25
识别内容：暂停播放音乐	处理时间：2025-05-14 00:55:12
识别内容：在	处理时间：2025-05-16 11:44:57
识别内容：请播放音乐	处理时间：2025-05-16 11:46:02
识别内容：导航扫白开大学	处理时间：2025-05-16 11:47:10
识别内容：导航到达开大学	处理时间：2025-05-16 11:54:04
识别内容：请播放音乐	处理时间：2025-05-16 11:55:05
识别内容：暂停播放音乐	处理时间：2025-05-16 11:56:13
识别内容：请播放音乐	处理时间：2025-05-16 12:18:16
识别内容：暂停播放音乐出击	处理时间：2025-05-16 12:19:11
识别内容：请播放音乐	处理时间：2025-05-16 12:19:58
识别内容：导航到南开大学	处理时间：2025-05-16 12:20:40
识别内容：请郭宝医院	处理时间：2025-06-07 22:42:27
识别内容：好啊请播放音乐李先言声	处理时间：2025-06-07 22:46:19
识别内容：请播放音乐吧	处理时间：2025-06-07 22:52:11
识别内容：请播放音乐	处理时间：2025-06-07 22:54:39
识别内容：请播放音乐好四秒	处理时间：2025-06-07 22:58:16
识别内容：暂停播放音乐	处理时间：2025-06-07 22:59:08
识别内容：请播放音乐	处理时间：2025-06-07 22:59:48
识别内容：导航到南开大学	处理时间：2025-06-07 23:00:29
识别内容：暂停播放音乐	处理时间：2025-06-07 23:01:24
识别内容：请爱我	处理时间：2025-06-07 23:35:23
识别内容：还照别人的话也得拍到请播放音乐我刚刚被那个	处理时间：2025-06-07 23:36:24
识别内容：您请播放音乐	处理时间：2025-06-07 23:37:12
识别内容：海俩的我儿子看公里	处理时间：2025-06-07 23:44:22
识别内容：	处理时间：2025-06-08 13:05:44
识别内容：嗯嗯	处理时间：2025-06-08 14:53:13
识别内容：请播放音乐	处理时间：2025-06-08 15:02:55
识别内容：金光幻兵态请拨放您站	处理时间：2025-06-08 15:05:00
识别内容：请播放音乐	处理时间：2025-06-08 15:06:28
识别内容：暂停播放音乐	处理时间：2025-06-08 15:07:22
识别内容：请播放音乐	处理时间：2025-06-08 15:51:44
识别内容：放音乐播放音乐	处理时间：2025-06-08 20:17:22
识别内容：听音乐	处理时间：2025-06-08 20:18:22
识别内容：播放音乐	处理时间：2025-06-08 20:41:49
识别内容：好	处理时间：2025-06-08 20:56:47
识别内容：播放音乐	处理时间：2025-06-08 20:59:44
